<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewConnectionController">
   <children>
      <VBox layoutX="51.0" layoutY="44.0" prefHeight="293.0" prefWidth="215.0" spacing="35.0">
         <children>
            <Label text="Connection Name:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="Hostname (server):" />
            <Label text="Port:" />
            <Label text="Database Name:" />
            <Label text="Username:" />
            <Label text="Password:" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="232.0" layoutY="44.0" prefHeight="346.0" prefWidth="318.0" spacing="24.0">
         <children>
            <TextField fx:id="con_name" />
            <TextField fx:id="host_name" />
            <TextField fx:id="port" text="3306" />
            <TextField fx:id="DB_name" />
            <TextField fx:id="username" />
            <PasswordField fx:id="password" />
            <HBox prefHeight="36.0" prefWidth="318.0" spacing="25.0">
               <children>
                  <Button fx:id="cancelBtnNewCon" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Cancel" />
                  <Button fx:id="okBtnNewCon" mnemonicParsing="false" onAction="#newConnection" prefHeight="26.0" prefWidth="70.0" text="OK" />
               </children>
               <padding>
                  <Insets left="155.0" top="3.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
